# CS411-Crystal-CrossFade

./: .gitignore  Gemfile  Lab3-wiki  Labs.html  README.md  _config.yml  about_us.html  config.ini  index.html  lab1.html  lab2.html  music_note_model.pth  presentations.html
Images/: credits.rtf
Prototype/: output.mid
Prototype/src/: build.gradle
Prototype/src/gradle/wrapper/: gradle-wrapper.properties
Prototype/src/main/Python/edu/odu/cs/cs411/: midiExport.py
Prototype/src/main/Python/edu/odu/cs/cs411/Backend/: Note.py  Song.py  Track.py  parseMusicXML.py  trainer.py  trainer2.py
Prototype/src/main/Python/edu/odu/cs/cs411/Backend/Control_Tests/: Birthday_Test.mxl  Christmas_Test.mxl  Incrementing_Duration.mxl  Slured_D_Major.mxl  Test_D_Major.mxl
Prototype/src/main/Python/edu/odu/cs/cs411/Backend/Correct_Beams/: Decrementing_duration.mxl  Marry_Test.mxl  Mixed_Duration_Pitch.mxl  Real_Song_Test.mxl
Prototype/src/main/Python/edu/odu/cs/cs411/Backend/Data/: score1.xml  score12.xml  score2.xml  score3.xml  score4.xml  score6.xml  score8.xml
Prototype/src/main/Python/edu/odu/cs/cs411/Backend/Incorrect_Beams/: Bad_Bar_Dot_Test.mxl  Bad_Bar_Test_1.mxl  Bad_Bar_Test_2.mxl  Bad_Bar_Test_3.mxl  Bad_Bar_Test_4.mxl  Bad_Bar_Test_5.mxl  Bad_Bar_Test_6.mxl  Bad_Bar_Test_7.mxl
Prototype/src/main/Python/edu/odu/cs/cs411/Backend/Test Data/: SE-2023.11.08.19.26.37.musicxml  SE-2023.11.08.19.27.46.xml  SE1-2023.11.08.19.38.46.musicxml  SE4-2023.11.08.19.32.48.musicxml  SE5-2023.11.08.19.32.54.musicxml  SE6-2023.11.08.19.32.58.musicxml  SE7-2023.11.08.19.33.05.musicxml  SE8-2023.11.08.19.33.24.musicxml  SE9-2023.11.08.19.39.11.musicxml
Prototype/src/main/Python/edu/odu/cs/cs411/Front-End/: Menu  Menu.py  main.py
Prototype/src/test/Python/edu/odu/cs/cs411/: test_Note.py
Prototype/src/test/Python/edu/odu/cs/cs411/Backend/: run_tests.py  test_Note.py  test_Song.py  test_Song_changes.py  test_Track.py
