<!DOCTYPE html>
<html>
  <head>
    <title>Presentations</title>
    <style>
      /* CSS styles */
      h1 {
        font-family: 'Helvetica', sans-serif;
        font-weight: thin;
        font-size: 24px;
        color: #000000;
      }
      h2 {
        font-family: 'Helvetica', sans-serif;
        font-weight: normal;
        font-size: 20px;
        color: #FFFFFF;
      }
      h3 {
        font-family: 'Helvetica', sans-serif;
        font-weight: normal;
        font-size: 12px;
        color: #FFFFFF;
      }
      /* Sidebar styles */
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        height: 100%;
        background-color: #6E95A5;
        padding: 20px;
        box-sizing: border-box;
      }
      
      /* Page content styles */
      .content {
        margin-left: 200px;
        padding: 20px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
<div class="sidebar">
      <h2>CrossFade</h2>
      <ul>
        <li><h3><a href="https://arnaud-odu.github.io/CS410-Crystal-CrossFade/">Home</a></h3></li>
        <li><h3><a href="https://arnaud-odu.github.io/CS410-Crystal-CrossFade/presentations.html">Presentations</a></h3></li>
        <li><h3><a href="https://arnaud-odu.github.io/CS410-Crystal-CrossFade/about_us.html">About Us</a></h3></li>
      </ul>
    </div>
    <div class="content">
      <h1>Student 1</h1>
      <p>Student 1 Bio</p>
    </div>
        <div class="content">
      <h1>Student 2</h1>
      <p>Student 2 Bio</p>
    </div>
  </body>
</html>
