<html>
  <head>
    <title>Home</title>
    <style>

    .top-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #373737;
    color: white;
    margin-left: 200px;
  }
  .image-left {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 200px;
  }

  .image-left img {
    max-width: 500px;
  }

  .image-left p {
    text-align: justify;
  }

  .image-right {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 200px;
  }

  .image-right img {
    max-width: 500px;
  }

  .image-right p {
    text-align: justify;
  }
        
      /* CSS styles for links */
      a:link {
        color: white; /* Set link color for unvisited links */
      }
      a:visited {
        color: #C3E3EB; /* Set link color for visited links */
      }
      a:hover {
        color: #C3E3EB; /* Set link color on hover */
      }
      /* CSS styles */
      h1 {
        font-family: 'Helvetica', sans-serif;
        font-weight: thin;
        font-size: 24px;
        color: #000000;
      }
      h2 {
        font-family: 'Helvetica', sans-serif;
        font-weight: normal;
        font-size: 24px;
        color: #FFFFFF;
      }
      h3 {
        font-family: 'Helvetica', sans-serif;
        font-weight: normal;
        font-size: 16px;
        color: #FFFFFF;
      }
      h4 {
        font-family: 'Helvetica', sans-serif;
        font-weight: normal;
        font-size: 18px;
        color: #000000;
      }
      h5 {
        font-family: 'Helvetica', sans-serif;
        font-weight: thin;
        font-size: 30px;
        color: #ffffff;
      }
      /* Sidebar styles */
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        height: 100%;
        background-color: #373737;
        padding: 20px;
        box-sizing: border-box;
      }
      /* Page content styles */
      .content {
        display: flex;
        justify-content: center;
        margin-left: 200px;
        padding: 20px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
        <h2>CrossFade</h2>
        <ul>
            <li><h3><a href="https://arnaud-odu.github.io/CS410-Crystal-CrossFade/">Home</a></h3></li>
            <li><h3><a href="https://arnaud-odu.github.io/CS410-Crystal-CrossFade/presentations.html">Presentations</a></h3></li>
            <li><h3><a href="https://arnaud-odu.github.io/CS410-Crystal-CrossFade/about_us.html">About Us</a></h3></li>
        </ul>
    </div>
    <div class="top-banner">
    <p><br><br><br><h5>CS410 - Team Crystal - CrossFade</h5><br><br><br></p>
      </div>
    <div class="content">
    <p><h4>  Welcome to our musical note transcription program! This software has been designed to identify and transcribe musical   notes played by various instruments into sheet music. <br><br>
    </h4></p> </div>

    <div class="image-left">
        <img src="Images/notes-gf2fee3cb3_640.png" alt="Notes">
        <p><h4>
        With this program, you can easily convert any musical performance into a written musical notation, making it easier for you to analyze, edit, and share your musical creations. <br><br>
        </h4></p> </div>

        <div class="image-right">
        <p><h4>
        Our software uses advanced algorithms to recognize and identify individual notes from a wide range of instruments, including pianos, guitars, flutes, and many others. It can also differentiate between different octaves and note durations to produce accurate and detailed sheet music. <br><br>
        </h4></p>
        <img src="Images/artificial-neural-network-gd246cf788_640.png" alt="AI Picture">
    </div>

        <div class="content">
            <p><h4>  Whether you are a musician looking to transcribe your own compositions or a music teacher looking to transcribe performances for your students, our program is the perfect solution. So why wait? Start transcribing your musical creations with our software today!
            </h4></p> </div>
    </body>
</html>
