<!DOCTYPE html>
<html>
  <head>
    <title>Presentations</title>
    <style>
      /* CSS styles for links */
      a:link {
        color: white; /* Set link color for unvisited links */
      }
      a:visited {
        color: #C3E3EB; /* Set link color for visited links */
      }
      a:hover {
        color: #C3E3EB; /* Set link color on hover */
      }
      /* CSS styles */
      h1 {
        font-family: 'Helvetica', sans-serif;
        font-weight: thin;
        font-size: 24px;
        color: #000000;
      }
      h2 {
        font-family: 'Helvetica', sans-serif;
        font-weight: normal;
        font-size: 24px;
        color: #FFFFFF;
      }
      h3 {
        font-family: 'Helvetica', sans-serif;
        font-weight: normal;
        font-size: 16px;
        color: #FFFFFF;
      }
      h4 {
        font-family: 'Helvetica', sans-serif;
        font-weight: normal;
        font-size: 18px;
        color: #000000;
      }
      /* Sidebar styles */
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        height: 100%;
        background-color: #373737;
        padding: 20px;
        box-sizing: border-box;
      }
      
      /* Page content styles */
      .content {
        margin-left: 200px;
        padding: 20px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
<div class="sidebar">
      <h2>CrossFade</h2>
      <ul>
        <li><h3><a href="https://arnaud-odu.github.io/CS410-Crystal-CrossFade/">Home</a></h3></li>
        <li><h3><a href="https://arnaud-odu.github.io/CS410-Crystal-CrossFade/presentations.html">Presentations</a></h3></li>
        <li><h3><a href="https://arnaud-odu.github.io/CS410-Crystal-CrossFade/about_us.html">About Us</a></h3></li>
        <li><h3><a href="https://arnaud-odu.github.io/CS410-Crystal-CrossFade/lab1.html">Lab 1</a></h3></li>
        <li><h3><a href="https://arnaud-odu.github.io/CS410-Crystal-CrossFade/labs.html">Lab 1</a></h3></li>
      </ul>
    </div>
    <div class="content">
      <h1>Lab 1</h1>
      <embed src="Labs/Lab 1.pdf" width="100%" height="600" type="application/pdf">
    </div>
  </body>
</html>