/*buildscript {
    repositories {
        jcenter()
    }
}*/

plugins {
    id "java"
    id "java-library"
    id "application"
    id "eclipse"
    // id "checkstyle"
    // id "com.github.spotbugs" version "2.0.0"
    id "project-report"
    id "jacoco"
    id "pmd"
}


sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "CPUTempDriver"

repositories {
    jcenter()
    mavenCentral() //new

}

dependencies {
    testImplementation "junit:junit:4.12"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    api "org.apache.httpcomponents:httpclient:4.5.7"
    implementation "org.apache.commons:commons-math3:3.6.1"
}

jar {
    baseName = "ParseTemps"

    manifest {
        attributes(
            "Main-Class": "CPUTempDriver"
        )
    }
}
check.dependsOn jacocoTestReport //new

tasks.withType(Javadoc) { //new
      failOnError true
      options.addStringOption('Xdoclint:none', '-quiet')
      options.addStringOption('encoding', 'UTF-8')
      options.addStringOption('charSet', 'UTF-8')
}

task deploy(dependsOn: [javadoc, check, jar]){
}

//------------------------------------------------------------------------------
// Analysis Tools
//------------------------------------------------------------------------------
/*
// SpotBugs
spotbugsMain {
    ignoreFailures = true
    effort = "max"
    reportLevel = "medium"
    reports {
       xml.enabled = false
       html.enabled = true
    }
}

spotbugsTest.enabled = false
// End SpotBugs config
*/
jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    reports {
        html.enabled true
        xml.enabled true
        csv.enabled true
    }
}

/*// Check Style Config
checkstyle {
    ignoreFailures = true
    showViolations = false
}

/*tasks.withType(Checkstyle) {
    reports {
        html.destination project.file("build/reports/checkstyle/main.html")
    }
}
checkstyleTest.enabled = false
// End Checkstyle config
*/
pmd {
    ignoreFailures = true
    ruleSets = [
        "category/java/bestpractices.xml",
        "category/java/codestyle.xml",
        "category/java/design.xml",
        "category/java/errorprone.xml",
        "category/java/performance.xml"
    ]
}
